# weakness_server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  weakness.mv.db  weakness.trace.db
MathCaptain/weakness/: build.gradle
MathCaptain/weakness/src/: weakness.mv.db
MathCaptain/weakness/src/main/java/MathCaptain/weakness/: HomeController.java  TestInit.java  WeaknessApplication.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Challenge/: Badge.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Group/Login/: LoginFailureHandler.java  LoginSuccessJWTProvideHandler.java  LoginUserArgumentResolver.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Group/controller/: GroupController.java  GroupJoinController.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Group/domain/: Category.java  Group.java  GroupJoin.java  RelationBetweenUserAndGroup.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Group/enums/: CategoryStatus.java  RequestStatus.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Group/repository/: GroupJoinRepository.java  GroupRepository.java  RelationRepository.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Group/service/: GroupJoinService.java  GroupService.java  RelationService.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Login/: LoginSuccessJWTProvideHandler.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Notification/controller/: NotificationController.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Notification/domain/: Notification.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Notification/repository/: NotificationRepository.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Notification/service/: NotificationService.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Ranking/: Ranking.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Ranking/controller/: RankingController.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Ranking/service/: RankingService.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Record/controller/: RecordController.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Record/domain/: ActivityRecord.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Record/repository/: RecordRepository.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Record/service/: GoalResetScheduler.java  RealTimeService.java  RecordService.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Recruitment/controller/: RecruitmentController.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Recruitment/domain/: Comment.java  Recruitment.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Recruitment/repository/: RecruitmentRepository.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/Recruitment/service/: CommentService.java  RecruitmentService.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/User/controller/: UserController.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/User/domain/: UserDetailsImpl.java  Users.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/User/enums/: TierThresholds.java  Tiers.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/User/repository/: UserRepository.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/User/service/: UserService.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/domain/common/: TierThresholds.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/global/: PointSet.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/global/Image/: ImageService.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/global/Scheduler/: GoalResetScheduler.java  WeeklyGoalResetScheduler.java
MathCaptain/weakness/src/main/java/MathCaptain/weakness/global/Security/: AuthController.java  (+2 more)
MathCaptain/weakness/src/main/resources/: application-jwt.yml  application.properties
MathCaptain/weakness/src/main/resources/templates/User/: ChangePwd.html
MathCaptain/weakness/src/test/java/MathCaptain/weakness/: WeaknessApplicationTests.java
MathCaptain/weakness/src/test/java/MathCaptain/weakness/Login/: LoginSuccessJWTProvideHandlerTest.java
(+349 files in other folders)
