spring.config.import=optional:secret.properties

spring.application.name=weakness

spring.messages.basename=messages,errors

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./weakness
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# JWT
spring.profiles.include=jwt

logging.level.org.springframework.security=DEBUG

