spring.config.import=optional:secret.properties

spring.application.name=weakness

spring.messages.basename=messages,errors

# DATABASE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://weakness.c58aaigi69h0.ap-northeast-2.rds.amazonaws.com:3306/weakness
spring.datasource.username=weakness
spring.datasource.password=weak1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration
# JWT
spring.profiles.include=jwt

logging.level.org.springframework.security=DEBUG

jwt.secret=47148be797dd94ae76bc1e297446c604e9165a03f1dec7f047084c3304f2eb1c86471a6a674ac08560bc65487843a7f2be8ddafe7ffda2921d50de633e61b5a0

# Access Token(5?)
jwt.access.expiration=300
jwt.access.header=Authorization

# Refresh Token(15?)
jwt.refresh.expiration=648000
jwt.refresh.header=Authorization-refresh

# FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayong6652@gmail.com
spring.mail.password=jplh wsms xkrx ghyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.time-zone=Asia/Seoul

